
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{

    height: 100dvh;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center;  */
    margin: 0;
    padding: 50px;
    /* justify-content: center; */
    font-family: "Barlow", sans-serif;
    font-weight: 300;
    font-style: normal;

}

html {
    scroll-behavior: smooth;
}

nav, #navbar {
    display: flex;
}

nav{
    justify-content: space-between;
    /* align-items: center; */
    height: 17vh;
}

#navbar{
    /* display: flex; */
    font-size: 1.3rem;
    list-style-type: none;
    justify-content: right;
    gap: 10px;
    padding-bottom: 30px;
   
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

#hamburger-nav {
    display: none;

}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

@media screen and (max-width: 1400px){
    #work{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }
    #about,
    #projects {
        height: fit-content;
    }
}

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav{
       display: flex; 
    }
    #project-container,
        .experience-details-container{
            margin-top: 2rem;
    }
    .about-containers{
        margin-top: 0;
    }

    #bio,
    .section-container{
        height: fit-content;
    }
    #contact,
    .about-containers,
    .contact-info-upper-container,
    .contact-info-container{
        margin: auto;
        width: auto;
        height: fit-content;
    }

}

@media screen and (max-width: 600px) {
    body{
        padding: 16px;
    }
    .logo{
        font-size: 1.5rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .title{
        font-size: 2rem;
    }
    .text-container{
        text-align: justify;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container{
        flex-wrap: wrap;
    }
    #contact{
        height: 40vh;
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p,
    .nav-links li a{
        font-size: 1.25rem;
    }


}

@media screen and (max-width: 900px) {
    #firstsection{
        /* display: flex; */
    flex-direction: column;
    align-items: center;
    text-align: center;
        
    }

    #graphic {
   order: 3;
    max-width: 90%;
    height: auto;
  }

    #firstsection h1 {
         order: 2;
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    }

    #firstsection h1 br {
        display: none;
    }

    #firstsection h2{
     order: 1;
    position: static;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    }

    .section-container{
        flex-direction: column;
        align-items: center;
    }

    #bio {
        gap:2rem;
    }
    
}


a {
    color:black;
    text-decoration: none;
    font-size: 1.3rem;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

/* TRANSITION */
a, btn {
    transition: all 300ms ease;
}


#firstsection{
    /* display: inline-block; */
    display: flex;
    
    /* flex-flow: row; */
    /* flex-direction: row; */

    align-items:center;
    justify-content: space-evenly;
    padding: 30px;

    padding-left: 100px;
    padding-bottom: 200px;


   

}

#firstsection  h2{
    margin-bottom: 1rem;
    left: 50px;
    /* padding-left: 200px; */
    /* vertical-align: top; */
    align-self: flex-start;
    /* justify-self: left; */
    
}

#firstsection  h1{
    font-size: 100px;
    text-align: left;
  
    /* align-self: flex-start; */
    }

#firstsection #graphic{
        /* float: right; */
    /* display: flex; */
    height: auto;
    /* max-width: 100%; */

    
    /* height: 400px;
    width: 400px; */
    /* padding-bottom: 70px; */
    /* justify-content:center ; */
    /* margin: auto; */
   
/* vertical-align: middle; */
    /* align-self: center; */
    /* border-radius: 20px; */
}


#project-container{
    /* position:relative; */
    margin: 0 auto;
    box-sizing: border-box;
    /* min-height: fit-content; */
    /* display: flex; */
    justify-items: center;
    /* flex-direction: row; */
    /* align-content: space-between; */
    /* flex-wrap: wrap; */
    /* align-content: center; */
    /* margin: 10px;
   
    font-size: large; */
    /* align-items: center; */
    /* justify-content: center; */
     padding: 2rem;
     max-width: 1600px;
}

.experience-details-container {
    align-items: center;
    
    
    
}

.details-container {
    max-width: 700px;
    width: 100%;
    height: auto;
    /* padding: 30px; */
    padding-top: 50px;
    /* padding: 1.5rem; */
    /*flex: 1;/*
    text-align: center;
    height: 550px;
    width: 700px; */
    
}
 
.about-containers {
    gap: 1rem;
    /* margin-bottom: 2rem;
    margin-top: 2rem; */
    display: flex;
    
    padding: 5px;
    text-align: center;
    /* vertical-align: middle; */
    
    /* justify-items: center; */
    /* justify-content: space-evenly; */
    
}



.text-container{
    align-content: center;
    font-weight: 400;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}



.project-img {
    
    width: 100%;
    max-width: 640;
    height: auto;

        /* height: 360px;
        width: 640px;
        padding-top: 50px; */
        /* margin: 1px; */
        /* padding: 0px; */

}

.project-title{
    color: rgb(0, 0, 0);
    margin: 1rem;
}



.btn{
    color: rgb(46, 58, 54);
    border-color: black;
    padding: 1rem;
    width: 8rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: 2rem;
    transition: all 300ms ease;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-color-2 {
    border: grey 0.1rem solid;
}

.btn-color-2:hover{
    background: rgb(0, 0, 0);
    color: white;
}

.color-container {
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    background: rgb(236, 236, 236);
    margin: 2rem;
    padding: 2rem;
    gap: 5rem;
}

.about-containers-bio{
    /* justify-content: left; */
    flex-direction: column;
    text-align: center; 
}

 .about-containers-bio p{
        line-height: 2px;
    }

.section-container {
   gap: 2rem;
    display: flex;
   justify-content: center;
}

#bio{
    margin-top: 300px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
     font-weight: 600;
    /*text-align: left;
    font-family: "Barlow", sans-serif;
    font-style: normal;
    display: flex;
    justify-content: space-between; */
    /* position: relative; */
border-radius: 1rem;
    background: rgb(236, 236, 236);
    margin: 2rem;
    padding: 2rem;
    gap: 5rem;

}

#bio img{
    
    border-radius: 15px;
    height: 350px;
    width: auto;
    margin: auto 0;
  }

#bio bio-title {
    font-style: normal;
  }

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

    /* font-size: large; */
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    background: rgb(236, 236, 236);
    margin: 2rem auto;
    padding: 0.5rem;
    gap: 1rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 0.7rem;
    margin: 1rem;
}

.contact-icon{

    cursor: default;
    height: 2rem;
}

.email-icon{
    
    height: 2.5rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.contact-icon-container p {
font-size: larger;
}

.section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}


img{
    max-width: auto;
    height: auto;
}


h2{
    font-size: medium;

}


footer{
    /* height: 26vh; */
    margin: 0 1rem;
    justify-items: center;
    text-align:end;
}